<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>About Us</title>
<style>
   body {
     margin: 0;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     background: #f5f8fb;
     color: #333;
     line-height: 1.6;
   }
   header {
     background-color: #285cba;
     color: white;
     padding: 25px 30px;
     text-align: center;
     font-size: 28px;
     font-weight: bold;
     box-shadow: 0 2px 8px rgba(0,0,0,0.1);
   }
   main {
     max-width: 900px;
     margin: 40px auto;
     background: white;
     border-radius: 12px;
     padding: 30px 40px;
     box-shadow: 0 6px 15px rgba(40, 92, 186, 0.15);
   }
   main h2 {
     color: #285cba;
     margin-bottom: 20px;
     font-size: 32px;
     border-bottom: 3px solid #285cba;
     padding-bottom: 8px;
     width: fit-content;
   }
   main p {
     font-size: 18px;
     margin-bottom: 20px;
   }
   main ul {
     margin: 20px 0;
     padding-left: 20px;
   }
   main ul li {
     margin-bottom: 12px;
     font-size: 18px;
   }
   footer {
     margin-top: 60px;
     padding: 20px 0;
     text-align: center;
     font-size: 16px;
     color: #777;
     border-top: 1px solid #ddd;
   }
   @media (max-width: 600px) {
     main {
       margin: 20px;
       padding: 20px;
     }
     main h2 {
       font-size: 24px;
     }
     main p, main ul li {
       font-size: 16px;
     }
   }
</style>
</head>
<body>
<header>
 About Us
</header>
<main>
<h2>Overview</h2>
<p>
   We are a dedicated team aiming to provide the best training and professional services through our online platform. Our goal is to empower individuals and organizations by offering high-quality educational and training content that supports continuous development and excellence.
</p>
<h2>Our Mission</h2>
<p>
   To deliver a complete learning experience that combines theoretical knowledge with practical application, focusing on the evolving needs of trainees and the labor market.
</p>
<h2>Our Vision</h2>
<p>
   To be the first choice for anyone seeking outstanding training and professional development, both regionally and beyond.
</p>
<h2>Our Values</h2>
<ul>
<li>Professionalism in service delivery.</li>
<li>Transparency and credibility with trainees and clients.</li>
<li>Continuous innovation in content and technology.</li>
<li>Commitment to quality and international standards.</li>
<li>Respect for diversity and teamwork.</li>
</ul>
<h2>Contact Us</h2>
<p>
   You can reach us via email or phone:
</p>
<ul>
<li>📧 Email: <a href="mailto:trainoman7@gmail.com">trainoman7@gmail.com</a></li>
<li>📞 Phone: <a href="tel:+96899021327">+968 9902 1327</a></li>
</ul>
</main>
<footer>
&copy; 2025 All rights reserved
</footer>
</body>
</html>