<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title id="page-title">من نحن</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f5f8fb;
      color: #333;
      line-height: 1.6;
      direction: rtl;
      text-align: right;
    }

    header {
      background-color: #285cba;
      color: white;
      padding: 25px 30px;
      text-align: center;
      font-size: 28px;
      font-weight: bold;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    main {
      max-width: 900px;
      margin: 40px auto;
      background: white;
      border-radius: 12px;
      padding: 30px 40px;
      box-shadow: 0 6px 15px rgba(40, 92, 186, 0.15);
    }

    main h2 {
      color: #285cba;
      margin-bottom: 20px;
      font-size: 32px;
      border-bottom: 3px solid #285cba;
      padding-bottom: 8px;
      width: fit-content;
    }

    main p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    main ul {
      margin: 20px 0;
      padding-right: 20px;
    }

    main ul li {
      margin-bottom: 12px;
      font-size: 18px;
    }

    footer {
      margin-top: 60px;
      padding: 20px 0;
      text-align: center;
      font-size: 16px;
      color: #777;
      border-top: 1px solid #ddd;
    }

    @media (max-width: 600px) {
      main {
        margin: 20px;
        padding: 20px;
      }

      main h2 {
        font-size: 24px;
      }

      main p, main ul li {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>

  <header id="header-title">من نحن</header>

  <main>
    <h2 id="overview-title">نظرة عامة</h2>
    <p id="overview-text">
      نحن فريق متميز نسعى لتقديم أفضل الخدمات التدريبية والمهنية من خلال موقعنا الإلكتروني. هدفنا هو تمكين الأفراد والشركات عبر توفير محتوى تعليمي وتدريبي عالي الجودة يدعم التطوير المستمر والتميز.
    </p>

    <h2 id="mission-title">مهمتنا</h2>
    <p id="mission-text">
      تقديم تجربة تعليمية متكاملة تجمع بين المعرفة النظرية والتطبيق العملي، مع التركيز على احتياجات المتدربين ومتطلبات سوق العمل المتغيرة.
    </p>

    <h2 id="vision-title">رؤيتنا</h2>
    <p id="vision-text">
      أن نكون الخيار الأول لكل من يبحث عن التدريب والتطوير المهني المتميز داخل المنطقة وخارجها.
    </p>

    <h2 id="values-title">قيمنا</h2>
    <ul id="values-list">
      <li>الاحترافية في تقديم الخدمات.</li>
      <li>الشفافية والمصداقية مع المتدربين والعملاء.</li>
      <li>الابتكار المستمر في المحتوى والتقنيات.</li>
      <li>الالتزام بالجودة والمعايير العالمية.</li>
      <li>احترام التنوع والعمل الجماعي.</li>
    </ul>

    <h2 id="contact-title">تواصل معنا</h2>
    <p id="contact-text">
      يمكنك التواصل معنا عبر البريد الإلكتروني أو رقم الهاتف التالي:
    </p>
    <ul>
      <li>📧 <span id="email-label">البريد الإلكتروني:</span> <a href="mailto:trainoman7@gmail.com">trainoman7@gmail.com</a></li>
      <li>📞 <span id="phone-label">رقم الهاتف:</span> <a href="tel:+96899021327">99021327</a></li>
    </ul>
  </main>

  <footer>
    &copy; 2025 جميع الحقوق محفوظة
  </footer>

  <script>
    const lang = localStorage.getItem("lang") || "ar";
    document.documentElement.lang = lang;
    document.documentElement.dir = lang === "ar" ? "rtl" : "ltr";
    document.body.style.textAlign = lang === "ar" ? "right" : "left";

    const content = {
      ar: {
        "page-title": "من نحن",
        "header-title": "من نحن",
        "overview-title": "نظرة عامة",
        "overview-text": "نحن فريق متميز نسعى لتقديم أفضل الخدمات التدريبية والمهنية من خلال موقعنا الإلكتروني...",
        "mission-title": "مهمتنا",
        "mission-text": "تقديم تجربة تعليمية متكاملة تجمع بين المعرفة النظرية والتطبيق العملي...",
        "vision-title": "رؤيتنا",
        "vision-text": "أن نكون الخيار الأول لكل من يبحث عن التدريب والتطوير المهني...",
        "values-title": "قيمنا",
        "values-list": [
          "الاحترافية في تقديم الخدمات.",
          "الشفافية والمصداقية مع المتدربين والعملاء.",
          "الابتكار المستمر في المحتوى والتقنيات.",
          "الالتزام بالجودة والمعايير العالمية.",
          "احترام التنوع والعمل الجماعي."
        ],
        "contact-title": "تواصل معنا",
        "contact-text": "يمكنك التواصل معنا عبر البريد الإلكتروني أو رقم الهاتف التالي:",
        "email-label": "البريد الإلكتروني:",
        "phone-label": "رقم الهاتف:"
      },
      en: {
        "page-title": "About Us",
        "header-title": "About Us",
        "overview-title": "Overview",
        "overview-text": "We are a dedicated team providing top-quality training and professional services...",
        "mission-title": "Our Mission",
        "mission-text": "To deliver an integrated educational experience combining theory and practice...",
        "vision-title": "Our Vision",
        "vision-text": "To be the first choice for anyone seeking distinguished professional development...",
        "values-title": "Our Values",
        "values-list": [
          "Professionalism in service delivery.",
          "Transparency and honesty with trainees and clients.",
          "Continuous innovation in content and technology.",
          "Commitment to quality and international standards.",
          "Respect for diversity and teamwork."
        ],
        "contact-title": "Contact Us",
        "contact-text": "You can contact us via email or phone:",
        "email-label": "Email:",
        "phone-label": "Phone:"
      }
    };

    const langContent = content[lang];

    for (const id in langContent) {
      const el = document.getElementById(id);
      if (el) {
        if (id === "values-list") {
          el.innerHTML = langContent[id].map(item => <li>${item}</li>).join("");
        } else {
          el.textContent = langContent[id];
        }
      }
    }
  </script>
</body>
</html>
