
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>إنشاء حساب</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>إنشاء حساب</h2>
    <form method="POST" action="register.php">
      <input type="text" name="full_name" placeholder="الاسم الكامل" required>
      <input type="email" name="email" placeholder="البريد الإلكتروني" required>
      <input type="password" name="password" placeholder="كلمة المرور" required>
      <button type="submit">تسجيل</button>
    </form>
  </div>
</body>
</html>
