<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Filter Opportunities</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<h2>Select Your Specialization</h2>
<form action="opportunities.php" method="GET">
<select name="specialization">
<option value="All">All</option>
<option value="Information Technology">Information Technology</option>
<option value="Marketing">Marketing</option>
<option value="Graphic Design">Graphic Design</option>
<option value="Business Administration">Business Administration</option>
<option value="Accounting">Accounting</option>
<option value="Engineering">Engineering</option>
<option value="Human Resources">Human Resources</option>
<option value="Logistics">Logistics</option>
<option value="Finance">Finance</option>
<option value="Law">Law</option>
</select>
<br>
<button type="submit">Filter</button>
</form>

<br><br>
<a href="index.php" class="button">← Back to Home</a>
</div>
</body>
</html>
 
 
