
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تصفية الفرص</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>اختر تخصصك</h2>
    <form action="opportunities_ar.html" method="GET">
      <select name="specialization">
        
<option value="All">الكل</option>
<option value="Information Technology">تقنية المعلومات</option>
<option value="Marketing">تسويق</option>
<option value="Graphic Design">تصميم جرافيك</option>
<option value="Business Administration">إدارة الأعمال</option>
<option value="Accounting">محاسبة</option>
<option value="Engineering">هندسة</option>
<option value="Human Resources">الموارد البشرية</option>
<option value="Logistics">لوجستيات</option>
<option value="Finance">مالية</option>
<option value="Law">قانون</option>

      </select>
      <button type="submit">عرض الفرص</button>
    </form>
  </div>
</body>
</html>
