
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom right, #00bcd4, #3f51b5);
  color: white;
  text-align: center;
  padding: 100px 20px;
}
.container {
  max-width: 800px;
  margin: auto;
}
input, select, textarea {
  width: 90%;
  padding: 12px;
  margin: 8px auto;
  display: block;
  border-radius: 8px;
  border: none;
  font-size: 16px;
}
button {
  background-color: #3949ab;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  margin-top: 10px;
  border-radius: 8px;
  cursor: pointer;
}
a {
  display: inline-block;
  margin: 8px;
  padding: 10px 20px;
  background: #1e88e5;
  color: white;
  text-decoration: none;
  border-radius: 6px;
}
